<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvMBOrderProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="8sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processor"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvCPUOrderProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="8sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ram"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvRamOrderProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="8sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvOrderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="8sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvOrderUserAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="8sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tvOrderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mother Board"
        android:textColor="@color/black"
        android:textSize="10sp"
        />

</LinearLayout>